<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CoverageReport</title>

    <script type="text/javascript" src="CoverageReport/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="CoverageReport/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="CoverageReport/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="CoverageReport/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="CoverageReport/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">CoverageReport Coverage Report</span><span class="info">Generated: sobota, 1 lutego 2020 22:57:47</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2019.3.1 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=1&timezone=Środkowoeuropejski czas stand." target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "CoverageReport";
      var blockSize = 50000;
      block0 = [["Total",93,0,,,,1,4],["GusLibrary",78,1,,,,5],["Projekt_Inzynierski",93,1,,,,6],["MfLibrary",96,1,,,,7],["Projekt_InzynierskiTests",96,1,,,,8],["GusLibrary",78,2,,,,9],["Projekt_Inzynierski",93,2,,,,10,2],["MfLibrary",96,2,,,,12],["Projekt_InzynierskiTests",96,2,,,,13],["GusApiHelper",78,3,,,,14,4],["BaseConnection",91,3,,,,18,9],["GenerateInvoice",94,3,,,,27,7],["MfApiHelper",96,3,,,,34,2],["UnitTests",96,3,,,,36,15],["Login():string",56,4,4,17,9],["Client:UslugaBIRzewnPublClient",100,5,,,,51,2],["Sid:string",100,5,,,,53,2],["DataSearchSubjects(string):GusDataDto",100,6,4,37,9],["execProcedure(string):SqlParameter",78,6,22,29,3],["execProcedure(string,Dictionary&lt;string,string&gt;,SqlParameter):SqlParameter",81,6,22,39,3],["GetConnection:SqlConnection",100,7,,,,55],["closeConnection():void",100,6,22,90,3],["BaseConnection()",100,8,22,13,3],["execCommand(string):int",100,6,22,58,3],["execScalar(string):object",100,6,22,63,3],["execReader(string):SqlDataReader",100,6,22,70,3],["openConnection():bool",100,6,22,76,3],["generateFile():string",53,9,19,456,3],["GenerateInvoice(int,int,string)",92,10,19,31,3],["persons():void",92,9,19,178,3],["products():void",99,9,19,332,3],["head():void",99,9,19,59,3],["header():void",100,9,19,51,3],["ProductRow",,11],["CreateClient():RestClient",92,4,3,40,9],["SearchNip(string):MfSubjectDto",100,6,3,13,9],["ExecProcedure_WrongName_ThrowsError():void",75,9,7,32,3],["GenerateInvoice_GenerateFileOnFileSystem_ThrowError():void",87,9,7,163,3],["SearchNip_NotValidNipNumber_RestNullObject():void",100,9,7,191,3],["GetConnection_ProperInit_ReturnConnectionObject():void",100,9,7,24,3],["BaseConnection_ProperInit_ConnectionIsNotNull():void",100,9,7,15,3],["ExecCommand_SelectQuery_NoUpdate():void",100,9,7,69,3],["ExecScalar_CorrectQuery_One():void",100,9,7,78,3],["DataSearchSubjects_NotValidNipNumber_SoapEmptyObject():void",100,9,7,182,3],["GenerateInvoice_Header():void",100,9,7,116,3],["GenerateInvoice_Head():void",100,9,7,127,3],["GenerateInvoice_Persons():void",100,9,7,139,3],["GenerateInvoice_Products():void",100,9,7,151,3],["ExecReader_CorrectQuery_TwoValues():void",100,9,7,87,3],["GenerateInvoice_InitializeObject_ReturnInvoiceObject():void",100,9,7,101,3],["ExecProcedureWithParameters_CorrectName_ReturnSqlParameters():void",100,9,7,51,3],["get",100,12,4,13,57],["set",100,13,4,13,62],["get",100,12,4,14,37],["set",100,13,4,14,42],["get",100,14,22,26,8]];
      coverageData = [block0];
    </script>
  </body>
</html>