<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\User\Desktop\Wojtowicz\Projekt_Inzynierski\Projekt_Inzynierski\GenerateInvoice.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.SqlClient;
using System.Web.UI;
using System.IO;
using IronPdf;

namespace Projekt_Inzynierski
{
	public class GenerateInvoice
	{
		public int _idInvoice;
		public int _idContractor;
		public int _idUser;
		public string _nr;
		public string _payment;
		public HtmlTextWriter _writer;
		public StringWriter _stringWriter;
        
		private struct ProductRow
		{
			public string name;
			public string unit;
			public int amount;
			public string taxRate;
			public decimal taxRateValue;
			public decimal price;
		}
		public GenerateInvoice(int idUser, int invoiceId, string nr)
		{
			_stringWriter = new StringWriter();
			_writer = new HtmlTextWriter(_stringWriter);

		
			_idInvoice = invoiceId;
			_nr = nr;
			_idUser = idUser;
			if (!BaseConnection.openConnection())
				return;

			string query = &quot;select Id_contractor from Invoices where Id =&quot; + invoiceId;

			_idContractor = (int)BaseConnection.execScalar(query);

			BaseConnection.closeConnection();

		}
		public void header()
		{
			_writer.AddAttribute(HtmlTextWriterAttribute.Href, &quot;https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css&quot;);
			_writer.AddAttribute(HtmlTextWriterAttribute.Rel, &quot;stylesheet&quot;);
			_writer.RenderBeginTag(HtmlTextWriterTag.Link);
			_writer.RenderEndTag();
		}

		public void head()
		{
			string issueDate = &quot;&quot;, dueDate = &quot;&quot;, type = &quot;Oryginał&quot;;

			if (!BaseConnection.openConnection())
				return;

			string query = &quot;select Issue_date, Due_date , Payment_Method.Name from Invoices &quot; +
				&quot;inner join Payment_Method on Invoices.Id_payment = Payment_Method.Id where Invoices.Id=&quot; + _idInvoice;

			type = &quot;Oryginał&quot;;
			SqlDataReader reader = BaseConnection.execReader(query);
			while (reader.Read())
			{
				issueDate = reader.GetDateTime(0).ToShortDateString();
				dueDate = reader.GetDateTime(1).ToShortDateString();
				_payment = reader.GetString(2);
			}


			BaseConnection.closeConnection();



			_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;row&quot;);
			_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;h-25&quot;);
			_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open div row h-25
			{
				_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;col-6&quot;);
				_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open div col-6
				{
					_writer.AddAttribute(HtmlTextWriterAttribute.Style, &quot;width: 50%; height: 90%&quot;);
					//_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;p-2&quot;);
					//_writer.AddAttribute(HtmlTextWriterAttribute.Src, &quot;file:\\&quot; + HttpContext.Current.Server.MapPath( &quot;Images/Logo.jpg&quot;));
					//_writer.AddAttribute(HtmlTextWriterAttribute.Src, IronPdf.Util.ImageToDataUri(System.Drawing.Image.FromFile(HttpContext.Current.Server.MapPath(&quot;Images/Logo.jpg&quot;))));
					_writer.RenderBeginTag(HtmlTextWriterTag.Img); // img logo
					_writer.RenderEndTag();
				}
				_writer.RenderEndTag(); // close  div col-6

				_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;col-6&quot;);
				_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open div col-6
				{
					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;table&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Table); // open table
					{
						_writer.RenderBeginTag(HtmlTextWriterTag.Tbody); // open tbody
						{
							_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
							{
								_writer.RenderBeginTag(HtmlTextWriterTag.Td);   //Invoice
								_writer.Write(&quot;Faktura&quot;);
								_writer.RenderEndTag();

								_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // Invoice nr
								_writer.Write(_nr);
								_writer.RenderEndTag();
							}
							_writer.RenderEndTag(); // close tr
							_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
							{
								_writer.RenderBeginTag(HtmlTextWriterTag.Td);   //Issue date
								_writer.Write(&quot;Data wystawienia:&quot;);
								_writer.RenderEndTag();

								_writer.RenderBeginTag(HtmlTextWriterTag.Td);
								_writer.Write(issueDate);
								_writer.RenderEndTag();
							}
							_writer.RenderEndTag(); // close tr
							_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
							{
								_writer.RenderBeginTag(HtmlTextWriterTag.Td);   //Due date
								_writer.Write(&quot;Termin zapłaty:&quot;);
								_writer.RenderEndTag();

								_writer.RenderBeginTag(HtmlTextWriterTag.Td);
								_writer.Write(dueDate);
								_writer.RenderEndTag();
							}
							_writer.RenderEndTag(); // close tr
							_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
							{
								_writer.RenderBeginTag(HtmlTextWriterTag.Td);   //Payment
								_writer.Write(&quot;Metoda płatności:&quot;);
								_writer.RenderEndTag();

								_writer.RenderBeginTag(HtmlTextWriterTag.Td);
								_writer.Write(_payment);
								_writer.RenderEndTag();
							}
							_writer.RenderEndTag(); // close tr
							_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
							{
								_writer.RenderBeginTag(HtmlTextWriterTag.Td);   //Payment
								_writer.Write(&quot;Typ dokumentu:&quot;);
								_writer.RenderEndTag();

								_writer.RenderBeginTag(HtmlTextWriterTag.Td);
								_writer.Write(type);
								_writer.RenderEndTag();
							}
							_writer.RenderEndTag(); // close tr
						}
						_writer.RenderEndTag(); //close tbody
					}
					_writer.RenderEndTag(); //close table
				}
				_writer.RenderEndTag(); // close  div col-6
			}
			_writer.RenderEndTag(); // close  div row h-25

			_writer.AddAttribute(HtmlTextWriterAttribute.Style, &quot;color: black; height: 2px; background-color:black;&quot;); //hr
			_writer.RenderBeginTag(HtmlTextWriterTag.Hr);
			_writer.RenderEndTag();
			_writer.RenderBeginTag(HtmlTextWriterTag.Br); //br
			_writer.RenderEndTag();
		}

		public void persons()
		{
			if (!BaseConnection.openConnection())
				return;

			string query = &quot;select * from User_Detail where Id_user =&quot; + _idUser;

			int id;
			string name = &quot;&quot;, postTown = &quot;&quot;, postCode = &quot;&quot;, city = &quot;&quot;, street = &quot;&quot;, nip = &quot;&quot;, regon = &quot;&quot;, bank = &quot;&quot;, bankAccount = &quot;&quot;;
			SqlDataReader reader = BaseConnection.execReader(query);
			while (reader.Read())
			{
				id = reader.GetInt32(0);
				name = reader.GetString(1);
				postTown = reader.GetString(2);
				postCode = reader.GetString(3);
				city = reader.GetString(4);
				street = reader.GetString(5);
				if (!reader.IsDBNull(6))
					nip = reader.GetString(6);
				if (!reader.IsDBNull(7))
					regon = reader.GetString(7);
				if (!reader.IsDBNull(8))
					bank = reader.GetString(8);
				if (!reader.IsDBNull(9))
					bankAccount = reader.GetString(9);
			}
			reader.Close();
			BaseConnection.closeConnection();




			_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;row h-auto align-items-center&quot;);
			_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open div row h-auto align-items-center
			{
				_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;col-6&quot;);
				_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open div col-6 seller
				{
					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // title
					_writer.Write(&quot;Sprzedawca:&quot;);
					_writer.RenderEndTag();

					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // name
					_writer.Write(name);
					_writer.RenderEndTag();

					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // address
					_writer.Write(city + &quot; &quot; + street);
					_writer.RenderEndTag();

					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // post
					_writer.Write(postCode + &quot; &quot; + postTown);
					_writer.RenderEndTag();

					if (nip != &quot;&quot;)
					{
						_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Div); // nip
						_writer.Write(&quot;NIP: &quot; + nip);
						_writer.RenderEndTag();
					}

					if ((_payment == &quot;Przelew&quot;) &amp;&amp; (bank != &quot;&quot;) &amp;&amp; (bankAccount != &quot;&quot;))
					{
						_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Div); // bank
						_writer.Write(bank + &quot; &quot; + bankAccount);
						_writer.RenderEndTag();
					}
				}
				_writer.RenderEndTag(); // close div col-6 seller

				if (!BaseConnection.openConnection())
					return;

				query = &quot;select Contractors.* from Contractors inner join Invoices on Contractors.Id=Invoices.Id_contractor where Invoices.Id =&quot; + _idInvoice;
				string pesel = &quot;&quot;;
				reader = BaseConnection.execReader(query);
				while (reader.Read())
				{
					id = reader.GetInt32(0);
					id = reader.GetInt32(1);
					name = reader.GetString(2);
					postTown = reader.GetString(3);
					postCode = reader.GetString(4);
					city = reader.GetString(5);
					street = reader.GetString(6);
					if (!reader.IsDBNull(7))
						nip = reader.GetString(7);
					if (!reader.IsDBNull(8))
						regon = reader.GetString(8);
					if (!reader.IsDBNull(9))
						pesel = reader.GetString(9);
				}

				BaseConnection.closeConnection();


				_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;col-6&quot;);
				_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open div col-6 buyer
				{
					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // title
					_writer.Write(&quot;Kupujący:&quot;);
					_writer.RenderEndTag();

					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // name
					_writer.Write(name);
					_writer.RenderEndTag();

					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // address
					_writer.Write(city + &quot; &quot; + street);
					_writer.RenderEndTag();

					_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
					_writer.RenderBeginTag(HtmlTextWriterTag.Div); // post
					_writer.Write(postCode + &quot; &quot; + postTown);
					_writer.RenderEndTag();

					if (nip != &quot;&quot;)
					{
						_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Div); // nip
						_writer.Write(&quot;NIP: &quot; + nip);
						_writer.RenderEndTag();
					}

					if (pesel != &quot;&quot;)
					{
						_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;mt-2&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Div); // pesel
						_writer.Write(&quot;PESEL: &quot; + pesel);
						_writer.RenderEndTag();
					}
				}
				_writer.RenderEndTag(); // close div col-6 buyer
			}
			_writer.RenderEndTag(); // close div row h-auto align-items-center

			_writer.AddAttribute(HtmlTextWriterAttribute.Style, &quot;color: black; height: 2px; background-color:black;&quot;); //hr
			_writer.RenderBeginTag(HtmlTextWriterTag.Hr);
			_writer.RenderEndTag();
			_writer.RenderBeginTag(HtmlTextWriterTag.Br); //br
			_writer.RenderEndTag();

		}

		public void products()
		{
			if (!BaseConnection.openConnection())
				return;


			string query = &quot;select Products.Name, Units.Name, Invoice_Products.Amount, Tax_rates.Name, Tax_rates.Value, Invoice_Products.Price &quot; +
				&quot;from Invoice_Products inner join Invoices on Invoice_Products.Id_invoice = Invoices.Id &quot; +
				&quot;inner join Products on Invoice_Products.Id_product = Products.Id &quot; +
				&quot;inner join Units on Units.Id = Products.Id_unit inner join Tax_rates on Tax_rates.Id = Invoice_Products.Id_tax &quot; +
				&quot;where Invoices.Id = &quot; + _idInvoice;


			decimal sum = 0;
			List&lt;ProductRow&gt; productsList = new List&lt;ProductRow&gt;();
			SqlDataReader reader = BaseConnection.execReader(query);
			while (reader.Read())
			{
				ProductRow productRow = new ProductRow();
				productRow.name = reader.GetString(0);
				productRow.unit = reader.GetString(1);
				productRow.amount = reader.GetInt32(2);
				productRow.taxRate = reader.GetString(3);
				productRow.taxRateValue = reader.GetDecimal(4);
				productRow.price = reader.GetDecimal(5);
				productsList.Add(productRow);
			}


			BaseConnection.closeConnection();


			_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;table&quot;);
			_writer.RenderBeginTag(HtmlTextWriterTag.Table); // open table
			{
				_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;thead-dark&quot;);
				_writer.RenderBeginTag(HtmlTextWriterTag.Thead); // open thead
				{
					_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
					{
						_writer.AddAttribute(HtmlTextWriterAttribute.Scope, &quot;col&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Th);   //Product
						_writer.Write(&quot;Produkt&quot;);
						_writer.RenderEndTag();

						_writer.AddAttribute(HtmlTextWriterAttribute.Scope, &quot;col&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Th);   //Unit
						_writer.Write(&quot;Jedn.&quot;);
						_writer.RenderEndTag();

						_writer.AddAttribute(HtmlTextWriterAttribute.Scope, &quot;col&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Th);   //Amount
						_writer.Write(&quot;Ilość&quot;);
						_writer.RenderEndTag();

						_writer.AddAttribute(HtmlTextWriterAttribute.Scope, &quot;col&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Th);   //Vat
						_writer.Write(&quot;Stawka&quot;);
						_writer.RenderEndTag();

						_writer.AddAttribute(HtmlTextWriterAttribute.Scope, &quot;col&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Th);   //Price netto
						_writer.Write(&quot;Cena netto&quot;);
						_writer.RenderEndTag();

						_writer.AddAttribute(HtmlTextWriterAttribute.Scope, &quot;col&quot;);
						_writer.RenderBeginTag(HtmlTextWriterTag.Th);   //Price brutto
						_writer.Write(&quot;Cena brutto&quot;);
						_writer.RenderEndTag();
					}
					_writer.RenderEndTag(); // close tr

				}
				_writer.RenderEndTag(); //close thead

				_writer.RenderBeginTag(HtmlTextWriterTag.Tbody); // open tbody
				{

					foreach (var ele in productsList)
					{
						_writer.RenderBeginTag(HtmlTextWriterTag.Tr); //open tr
						{
							_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // Product
							_writer.Write(ele.name);
							_writer.RenderEndTag();

							_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // Unit
							_writer.Write(ele.unit);
							_writer.RenderEndTag();

							_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // Amount
							_writer.Write(ele.amount);
							_writer.RenderEndTag();

							_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // VAT
							_writer.Write(ele.taxRate);
							_writer.RenderEndTag();

							_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // Price netto
							_writer.Write(ele.price.ToString(&quot;0.##&quot;));
							_writer.RenderEndTag();

							decimal brutto = Math.Round(ele.price * (ele.taxRateValue + 1), 2);
							sum += (brutto*ele.amount);
							_writer.RenderBeginTag(HtmlTextWriterTag.Td);   // Price brutto
							_writer.Write(brutto);
							_writer.RenderEndTag();
						}
						_writer.RenderEndTag(); // close tr
					}


				}
				_writer.RenderEndTag(); //close tbody
			}
			_writer.RenderEndTag(); //close table

			_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;text-right w-100 font-weight-bold bg-light&quot;);
			_writer.RenderBeginTag(HtmlTextWriterTag.H3); //open h3
			_writer.Write(&quot;Razem do zapłaty (brutto): &quot; + sum + &quot; zł&quot;);
			_writer.RenderEndTag(); //close h3

		}

		public string generateFile()
		{

			_writer.AddAttribute(HtmlTextWriterAttribute.Class, &quot;container&quot;);
			_writer.RenderBeginTag(HtmlTextWriterTag.Div); // open container

			header();
			head();
			persons();
			products();

			_writer.RenderEndTag(); // close container


			//string fileName = HttpContext.Current.Server.MapPath(&quot;~/newFile.html&quot;);
			string fileName = Guid.NewGuid().ToString() + &quot;_&quot; + _idUser + &quot;_&quot; + _nr.Replace(&#39;/&#39;, &#39;-&#39;);
			string htmlFile = HttpContext.Current.Server.MapPath(&quot;~/&quot;+fileName + &quot;.html&quot;);
			File.WriteAllText(htmlFile, _stringWriter.ToString());

			HtmlToPdf render = new IronPdf.HtmlToPdf();
			render.PrintOptions.PaperSize = PdfPrintOptions.PdfPaperSize.A4;
			PdfDocument invoicePDF = render.RenderHTMLFileAsPdf(htmlFile);

			string pdfFile = HttpContext.Current.Server.MapPath(&quot;~/&quot; + fileName + &quot;.pdf&quot;);

			invoicePDF.SaveAs(pdfFile);

			File.Delete(htmlFile);

			return pdfFile;
		}
	}


}
    </pre>
    <script type="text/javascript">
      highlightRanges([[31,3,31,63,1],[32,3,32,4,1],[33,4,33,39,1],[34,4,34,48,1],[37,4,37,27,1],[38,4,38,13,1],[39,4,39,21,1],[40,4,40,41,1],[41,5,41,12,0],[43,4,43,79,1],[45,4,45,58,1],[47,4,47,37,1],[49,3,49,4,1],[51,3,51,4,1],[52,4,52,127,1],[53,4,53,68,1],[54,4,54,51,1],[55,4,55,27,1],[56,3,56,4,1],[59,3,59,4,1],[60,4,60,25,1],[60,27,60,39,1],[60,41,60,58,1],[62,4,62,41,1],[63,5,63,12,0],[65,4,66,108,1],[68,4,68,22,1],[69,4,69,60,1],[70,4,70,25,1],[71,4,71,5,1],[72,5,72,59,1],[73,5,73,57,1],[74,5,74,36,1],[75,4,75,5,1],[78,4,78,37,1],[82,4,82,63,1],[83,4,83,64,1],[84,4,84,50,1],[85,4,85,5,1],[86,5,86,66,1],[87,5,87,51,1],[88,5,88,6,1],[89,6,89,85,1],[93,6,93,52,1],[94,6,94,29,1],[95,5,95,6,1],[96,5,96,28,1],[98,5,98,66,1],[99,5,99,51,1],[100,5,100,6,1],[101,6,101,67,1],[102,6,102,54,1],[103,6,103,7,1],[104,7,104,55,1],[105,7,105,8,1],[106,8,106,53,1],[107,8,107,9,1],[108,9,108,54,1],[109,9,109,34,1],[110,9,110,32,1],[112,9,112,54,1],[113,9,113,28,1],[114,9,114,32,1],[115,8,115,9,1],[116,8,116,31,1],[117,8,117,53,1],[118,8,118,9,1],[119,9,119,54,1],[120,9,120,44,1],[121,9,121,32,1],[123,9,123,54,1],[124,9,124,34,1],[125,9,125,32,1],[126,8,126,9,1],[127,8,127,31,1],[128,8,128,53,1],[129,8,129,9,1],[130,9,130,54,1],[131,9,131,42,1],[132,9,132,32,1],[134,9,134,54,1],[135,9,135,32,1],[136,9,136,32,1],[137,8,137,9,1],[138,8,138,31,1],[139,8,139,53,1],[140,8,140,9,1],[141,9,141,54,1],[142,9,142,44,1],[143,9,143,32,1],[145,9,145,54,1],[146,9,146,33,1],[147,9,147,32,1],[148,8,148,9,1],[149,8,149,31,1],[150,8,150,53,1],[151,8,151,9,1],[152,9,152,54,1],[153,9,153,41,1],[154,9,154,32,1],[156,9,156,54,1],[157,9,157,29,1],[158,9,158,32,1],[159,8,159,9,1],[160,8,160,31,1],[161,7,161,8,1],[162,7,162,30,1],[163,6,163,7,1],[164,6,164,29,1],[165,5,165,6,1],[166,5,166,28,1],[167,4,167,5,1],[168,4,168,27,1],[170,4,170,110,1],[171,4,171,49,1],[172,4,172,27,1],[173,4,173,49,1],[174,4,174,27,1],[175,3,175,4,1],[178,3,178,4,1],[179,4,179,41,1],[180,5,180,12,0],[182,4,182,73,1],[185,4,185,20,1],[185,22,185,35,1],[185,37,185,50,1],[185,52,185,61,1],[185,63,185,74,1],[185,76,185,84,1],[185,86,185,96,1],[185,98,185,107,1],[185,109,185,125,1],[186,4,186,60,1],[187,4,187,25,1],[188,4,188,5,1],[189,5,189,29,1],[190,5,190,32,1],[191,5,191,36,1],[192,5,192,36,1],[193,5,193,32,1],[194,5,194,34,1],[195,5,195,29,1],[196,6,196,32,1],[197,5,197,29,1],[198,6,198,34,0],[199,5,199,29,1],[200,6,200,33,1],[201,5,201,29,1],[202,6,202,40,1],[203,4,203,5,1],[204,4,204,19,1],[205,4,205,37,1],[210,4,210,89,1],[211,4,211,50,1],[212,4,212,5,1],[213,5,213,66,1],[214,5,214,51,1],[215,5,215,6,1],[216,6,216,66,1],[217,6,217,52,1],[218,6,218,35,1],[219,6,219,29,1],[221,6,221,66,1],[222,6,222,52,1],[223,6,223,26,1],[224,6,224,29,1],[226,6,226,66,1],[227,6,227,52,1],[228,6,228,41,1],[229,6,229,29,1],[231,6,231,66,1],[232,6,232,52,1],[233,6,233,47,1],[234,6,234,29,1],[236,6,236,20,1],[237,6,237,7,1],[238,7,238,67,1],[239,7,239,53,1],[240,7,240,36,1],[241,7,241,30,1],[242,6,242,7,1],[244,6,244,73,1],[245,6,245,7,1],[246,7,246,67,1],[247,7,247,53,1],[248,7,248,47,1],[249,7,249,30,1],[250,6,250,7,1],[251,5,251,6,1],[252,5,252,28,1],[254,5,254,42,1],[255,6,255,13,0],[257,5,257,147,1],[258,5,258,23,1],[259,5,259,47,1],[260,5,260,26,1],[261,5,261,6,1],[262,6,262,30,1],[263,6,263,30,1],[264,6,264,33,1],[265,6,265,37,1],[266,6,266,37,1],[267,6,267,33,1],[268,6,268,35,1],[269,6,269,30,1],[270,7,270,33,1],[271,6,271,30,1],[272,7,272,35,0],[273,6,273,30,1],[274,7,274,35,0],[275,5,275,6,1],[277,5,277,38,1],[280,5,280,66,1],[281,5,281,51,1],[282,5,282,6,1],[283,6,283,66,1],[284,6,284,52,1],[285,6,285,33,1],[286,6,286,29,1],[288,6,288,66,1],[289,6,289,52,1],[290,6,290,26,1],[291,6,291,29,1],[293,6,293,66,1],[294,6,294,52,1],[295,6,295,41,1],[296,6,296,29,1],[298,6,298,66,1],[299,6,299,52,1],[300,6,300,47,1],[301,6,301,29,1],[303,6,303,20,1],[304,6,304,7,1],[305,7,305,67,1],[306,7,306,53,1],[307,7,307,36,1],[308,7,308,30,1],[309,6,309,7,1],[311,6,311,22,1],[312,6,312,7,0],[313,7,313,67,0],[314,7,314,53,0],[315,7,315,40,0],[316,7,316,30,0],[317,6,317,7,0],[318,5,318,6,1],[319,5,319,28,1],[320,4,320,5,1],[321,4,321,27,1],[323,4,323,110,1],[324,4,324,49,1],[325,4,325,27,1],[326,4,326,49,1],[327,4,327,27,1],[329,3,329,4,1],[332,3,332,4,1],[333,4,333,41,1],[334,5,334,12,0],[337,4,341,41,1],[344,4,344,20,1],[345,4,345,59,1],[346,4,346,60,1],[347,4,347,25,1],[348,4,348,5,1],[349,5,349,46,1],[350,5,350,43,1],[351,5,351,43,1],[352,5,352,44,1],[353,5,353,46,1],[354,5,354,52,1],[355,5,355,45,1],[356,5,356,34,1],[357,4,357,5,1],[360,4,360,37,1],[363,4,363,65,1],[364,4,364,52,1],[365,4,365,5,1],[366,5,366,71,1],[367,5,367,53,1],[368,5,368,6,1],[369,6,369,51,1],[370,6,370,7,1],[371,7,371,66,1],[372,7,372,52,1],[373,7,373,32,1],[374,7,374,30,1],[376,7,376,66,1],[377,7,377,52,1],[378,7,378,30,1],[379,7,379,30,1],[381,7,381,66,1],[382,7,382,52,1],[383,7,383,30,1],[384,7,384,30,1],[386,7,386,66,1],[387,7,387,52,1],[388,7,388,31,1],[389,7,389,30,1],[391,7,391,66,1],[392,7,392,52,1],[393,7,393,35,1],[394,7,394,30,1],[396,7,396,66,1],[397,7,397,52,1],[398,7,398,36,1],[399,7,399,30,1],[400,6,400,7,1],[401,6,401,29,1],[403,5,403,6,1],[404,5,404,28,1],[406,5,406,53,1],[407,5,407,6,1],[409,6,409,13,1],[409,15,409,22,1],[409,23,409,25,1],[409,26,409,38,1],[410,6,410,7,1],[411,7,411,52,1],[412,7,412,8,1],[413,8,413,53,1],[414,8,414,32,1],[415,8,415,31,1],[417,8,417,53,1],[418,8,418,32,1],[419,8,419,31,1],[421,8,421,53,1],[422,8,422,34,1],[423,8,423,31,1],[425,8,425,53,1],[426,8,426,35,1],[427,8,427,31,1],[429,8,429,53,1],[430,8,430,50,1],[431,8,431,31,1],[433,8,433,75,1],[434,8,434,35,1],[435,8,435,53,1],[436,8,436,30,1],[437,8,437,31,1],[438,7,438,8,1],[439,7,439,30,1],[440,6,440,7,1],[443,5,443,6,1],[444,5,444,28,1],[445,4,445,5,1],[446,4,446,27,1],[448,4,448,102,1],[449,4,449,49,1],[450,4,450,63,1],[451,4,451,27,1],[453,3,453,4,1],[456,3,456,4,1],[458,4,458,69,1],[459,4,459,50,1],[461,4,461,13,1],[462,4,462,11,1],[463,4,463,14,1],[464,4,464,15,1],[466,4,466,27,1],[470,4,470,94,1],[471,4,471,82,1],[472,4,472,58,0],[474,4,474,47,0],[475,4,475,68,0],[476,4,476,66,0],[478,4,478,82,0],[480,4,480,31,0],[482,4,482,26,0],[484,4,484,19,0],[485,3,485,4,0]]);
    </script>
  </body>
</html>