<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\User\Desktop\Wojtowicz\Projekt_Inzynierski\Projekt_Inzynierski\BaseConnection.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;

namespace Projekt_Inzynierski
{
    public static class BaseConnection
	{
		public static SqlConnectionStringBuilder connectionString;
        public static readonly SqlConnection connection;
		static BaseConnection()
		{
            connectionString = new SqlConnectionStringBuilder
            {
                DataSource = &quot;localhost&quot;,
                InitialCatalog = &quot;Program&quot;,
                UserID = &quot;sa&quot;,
                Password = &quot;qwerty12345&quot;,
                IntegratedSecurity = false
            };
            connection = new SqlConnection(connectionString.ConnectionString);
		}
		public static SqlConnection GetConnection
		{
			get { return connection; }
		}
		public static SqlParameter execProcedure(string procedure)
		{
			var cmd = connection.CreateCommand();
			cmd.CommandType = System.Data.CommandType.StoredProcedure;
			cmd.CommandText = procedure;
			var wynik = cmd.Parameters.Add(&quot;@ReturnVal&quot;, SqlDbType.Int);
			wynik.Direction = System.Data.ParameterDirection.ReturnValue;
			cmd.ExecuteNonQuery();
			return wynik;
		}
        public static SqlParameter execProcedure(string procedure, Dictionary&lt;string, string&gt; parameters, SqlParameter outParametr = null)
		{
			var cmd = connection.CreateCommand();
			cmd.CommandType = System.Data.CommandType.StoredProcedure;
			cmd.CommandText = procedure;
			foreach (var parametr in parameters)
			{
				cmd.Parameters.Add(new SqlParameter(parametr.Key, parametr.Value));
			}
			var result = cmd.Parameters.Add(&quot;@ReturnVal&quot;, SqlDbType.Int);
			result.Direction = ParameterDirection.ReturnValue;
			if (outParametr != null)
			{
				outParametr.Direction = ParameterDirection.Output;
				cmd.Parameters.Add(outParametr);
			}
			cmd.ExecuteNonQuery();
			return result;
		}
		public static int execCommand(string command)
		{
			var cmd = new SqlCommand(command, connection);
			return cmd.ExecuteNonQuery();
		}
		public static object execScalar(string command)
		{
			var cmd = new SqlCommand(command, connection);
			object temp = cmd.ExecuteScalar();
			return temp;
		}

		public static SqlDataReader execReader(string command)
		{
			var cmd = new SqlCommand(command, connection);
			SqlDataReader temp = cmd.ExecuteReader();
			return temp;
		}
		public static bool openConnection()
		{
			bool ifOK = false;
			try
			{
				connection.Open();
				ifOK = true;
			}
			catch (Exception ex)
			{
				System.Diagnostics.Debug.WriteLine(ex.ToString());
			}
			return ifOK;
		}
		public static void closeConnection()
		{
			connection.Close();
		}
	}
}
    </pre>
    <script type="text/javascript">
      highlightRanges([[13,3,13,4,1],[14,13,21,15,1],[22,13,22,79,1],[23,3,23,4,1],[26,8,26,9,1],[26,10,26,28,1],[26,29,26,30,1],[29,3,29,4,1],[30,4,30,41,1],[31,4,31,62,1],[32,4,32,32,1],[33,4,33,64,1],[34,4,34,65,1],[35,4,35,26,1],[36,4,36,17,0],[37,3,37,4,0],[39,3,39,4,1],[40,4,40,41,1],[41,4,41,62,1],[42,4,42,32,1],[43,4,43,11,1],[43,13,43,25,1],[43,26,43,28,1],[43,29,43,39,1],[44,4,44,5,1],[45,5,45,72,1],[46,4,46,5,1],[47,4,47,65,1],[48,4,48,54,1],[49,4,49,28,1],[50,4,50,5,0],[51,5,51,55,0],[52,5,52,37,0],[53,4,53,5,0],[54,4,54,26,1],[55,4,55,18,1],[56,3,56,4,1],[58,3,58,4,1],[59,4,59,50,1],[60,4,60,33,1],[61,3,61,4,1],[63,3,63,4,1],[64,4,64,50,1],[65,4,65,38,1],[66,4,66,16,1],[67,3,67,4,1],[70,3,70,4,1],[71,4,71,50,1],[72,4,72,45,1],[73,4,73,16,1],[74,3,74,4,1],[76,3,76,4,1],[77,4,77,22,1],[79,4,79,5,1],[80,5,80,23,1],[81,5,81,17,1],[82,4,82,5,1],[83,4,83,24,1],[84,4,84,5,1],[85,5,85,55,1],[86,4,86,5,1],[87,4,87,16,1],[88,3,88,4,1],[90,3,90,4,1],[91,4,91,23,1],[92,3,92,4,1]]);
    </script>
  </body>
</html>