<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\User\Desktop\Wojtowicz\Projekt_Inzynierski\MfLibrary\MfApiHelper.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using DtoLibrary.Mf;
using Newtonsoft.Json;
using RestSharp;
using System;
using System.Configuration;
using System.Net;

namespace MfLibrary
{
    public static class MfApiHelper
    {
        public static MfSubjectDto SearchNip(string nipNr)
        {
			ServicePointManager.SecurityProtocol = SecurityProtocolType.Tls12;
            var client = CreateClient();
            var request = new RestRequest(&quot;api/{1}/{2}/{3}&quot;, Method.GET);
            request.AddUrlSegment(&quot;1&quot;, &quot;search&quot;);
            request.AddUrlSegment(&quot;2&quot;, &quot;nip&quot;);
            request.AddUrlSegment(&quot;3&quot;, nipNr);
            request.AddParameter(&quot;date&quot;, DateTime.Today.ToString(&quot;yyyy-MM-dd&quot;));
            var response = client.Execute(request);
            var content = response.Content;
            var mfRoot = JsonConvert.DeserializeObject&lt;MfRootObjectDto&gt;(content);
            return mfRoot?.Result?.Subject;
        }

        //public static string GetNips(List&lt;string&gt; nipNumbers)
        //{
        //    var client = CreateClient();
        //    var request = new RestRequest(&quot;api/{1}/{2}/{3}&quot;, Method.GET);
        //    request.AddUrlSegment(&quot;1&quot;, &quot;search&quot;);
        //    request.AddUrlSegment(&quot;2&quot;, &quot;nips&quot;);
        //    request.AddUrlSegment(&quot;3&quot;, string.Join(&quot;,&quot;, nipNumbers));
        //    request.AddParameter(&quot;date&quot;, DateTime.Today.ToString(&quot;yyyy-MM-dd&quot;));
        //    var response = client.Execute(request);
        //    return response.Content;
        //}

        private static RestClient CreateClient()
        {
            var proxy = WebRequest.DefaultWebProxy;
            proxy.Credentials = CredentialCache.DefaultCredentials;
            var appSettings = ConfigurationManager.AppSettings;
            var apiUrl = appSettings[&quot;MfProdUrl&quot;];
            if (string.IsNullOrEmpty(apiUrl))
                apiUrl = appSettings[&quot;MfTestUrl&quot;];
            var client = new RestClient(apiUrl)
            {
                Proxy = proxy
            };
            client.AddDefaultHeader(&quot;Accept&quot;, &quot;application/json&quot;);
            client.AddDefaultHeader(&quot;ContentType&quot;, &quot;application/x-www-form-urlencoded&quot;);
            client.AddDefaultHeader(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36&quot;);
            return client;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[13,9,13,10,1],[14,4,14,70,1],[15,13,15,41,1],[16,13,16,74,1],[17,13,17,50,1],[18,13,18,47,1],[19,13,19,47,1],[20,13,20,81,1],[21,13,21,52,1],[22,13,22,44,1],[23,13,23,82,1],[24,13,24,44,1],[25,9,25,10,1],[40,9,40,10,1],[41,13,41,52,1],[42,13,42,68,1],[43,13,43,64,1],[44,13,44,51,1],[45,13,45,46,1],[46,17,46,51,0],[47,13,50,15,1],[51,13,51,67,1],[52,13,52,89,1],[53,13,53,164,1],[54,13,54,27,1],[55,9,55,10,1]]);
    </script>
  </body>
</html>