<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\User\Desktop\Wojtowicz\Projekt_Inzynierski\GusLibrary\GusApiHelper.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using DtoLibrary.Gus;
using GusLibrary.BirServiceReference;
using System.Configuration;
using System.IO;
using System.ServiceModel;
using System.ServiceModel.Channels;
using System.Xml.Serialization;

namespace GusLibrary
{
    public static class GusApiHelper
    {
        private static UslugaBIRzewnPublClient Client { get; set; }
        private static string Sid { get; set; }

        private static string Login()
        {
            if (Client != null &amp;&amp; !string.IsNullOrEmpty(Sid))
            {
                Client.Wyloguj(Sid);
                Client.Close();
            }
            var appSettings = ConfigurationManager.AppSettings;
            var apiKey = appSettings[&quot;GusProdKey&quot;];            
            Client = new UslugaBIRzewnPublClient();
            Client.Open();
            Sid = Client.Zaloguj(apiKey);
            if (string.IsNullOrEmpty(Sid))
            {
                apiKey = appSettings[&quot;GusTestKey&quot;];
                Sid = Client.Zaloguj(apiKey);
            }
            return Sid;
        }

        public static GusDataDto DataSearchSubjects(string nip)
        {
            var sid = Login();
            _ = new OperationContextScope(Client.InnerChannel);
            var reqProps = new HttpRequestMessageProperty();
            reqProps.Headers.Add(&quot;sid&quot;, sid);
            OperationContext.Current.OutgoingMessageProperties[HttpRequestMessageProperty.Name] = reqProps;
            var queryParam = new ParametryWyszukiwania
            {
                Nip = nip
            };
            var result = Client.DaneSzukajPodmioty(queryParam);
            var serializer = new XmlSerializer(typeof(GusRootObjectDto));
            GusRootObjectDto gusRoot;
            using (var reader = new StringReader(result))
            {
                gusRoot = (GusRootObjectDto)serializer.Deserialize(reader);
            }
            return gusRoot?.Data;
        }


    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[13,57,13,61,1],[13,62,13,66,1],[14,37,14,41,1],[14,42,14,46,1],[17,9,17,10,1],[18,13,18,62,1],[19,13,19,14,0],[20,17,20,37,0],[21,17,21,32,0],[22,13,22,14,0],[23,13,23,64,1],[24,13,24,52,1],[25,13,25,52,1],[26,13,26,27,1],[27,13,27,42,1],[28,13,28,43,1],[29,13,29,14,0],[30,17,30,52,0],[31,17,31,46,0],[32,13,32,14,0],[33,13,33,24,1],[34,9,34,10,1],[37,9,37,10,1],[38,13,38,31,1],[39,13,39,64,1],[40,13,40,61,1],[41,13,41,46,1],[42,13,42,108,1],[43,13,46,15,1],[47,13,47,64,1],[48,13,48,74,1],[50,20,50,57,1],[51,13,51,14,1],[52,17,52,76,1],[53,13,53,14,1],[54,13,54,34,1],[55,9,55,10,1]]);
    </script>
  </body>
</html>