<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Users\User\Desktop\Wojtowicz\Projekt_Inzynierski\Projekt_InzynierskiTests\UnitTests.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using GusLibrary;
using MfLibrary;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Projekt_Inzynierski;
using System;
using System.Collections.Generic;

namespace Projekt_InzynierskiTests
{
	[TestClass]
	public class UnitTests
	{
		[TestMethod]
		public void BaseConnection_ProperInit_ConnectionIsNotNull()
		{
			BaseConnection.openConnection();
			Assert.IsNotNull(BaseConnection.connection);
			Assert.IsNotNull(BaseConnection.connectionString);
			BaseConnection.closeConnection();
		}

		[TestMethod]
		public void GetConnection_ProperInit_ReturnConnectionObject()
		{
			BaseConnection.openConnection();
			Assert.IsNotNull(BaseConnection.GetConnection);
			BaseConnection.closeConnection();
		}

		[TestMethod]
		public void ExecProcedure_WrongName_ThrowsError()
		{
			try
			{
				BaseConnection.openConnection();
				_ = BaseConnection.execProcedure(&quot;WrongProcedure&quot;);
				BaseConnection.closeConnection();
				Assert.Fail(&quot;Should throw exception!&quot;);
			}
			catch (Exception ex)
			{
				Assert.AreEqual(
					&quot;Could not find stored procedure &#39;WrongProcedure&#39;.&quot;, 
					ex.Message
				);
			}			
		}

		[TestMethod]
		public void ExecProcedureWithParameters_CorrectName_ReturnSqlParameters()
		{
			var pair = new Dictionary&lt;string, string&gt;();
			pair.Add(&quot;@userId&quot;, &quot;0&quot;);
			pair.Add(&quot;@name&quot;, &quot;TestName&quot;);
			pair.Add(&quot;@postTown&quot;, &quot;TestPostTown&quot;);
			pair.Add(&quot;@postCode&quot;, &quot;TestPostCode&quot;);
			pair.Add(&quot;@city&quot;, &quot;TestTextBoxCity&quot;);
			pair.Add(&quot;@street&quot;, &quot;TestStreet&quot;);
			pair.Add(&quot;@nip&quot;, &quot;TestNip&quot;);
			pair.Add(&quot;@regon&quot;, &quot;TestRegon&quot;);
			BaseConnection.openConnection();
			var sqlParam = BaseConnection.execProcedure(&quot;AddContractor&quot;, pair);
			BaseConnection.closeConnection();
			Assert.IsNotNull(sqlParam);
		}

		[TestMethod]
		public void ExecCommand_SelectQuery_NoUpdate()
		{
			BaseConnection.openConnection();
			var result = BaseConnection.execCommand(&quot;SELECT * FROM Products;&quot;);
			BaseConnection.closeConnection();
			Assert.IsTrue(result == -1, &quot;Number should be minus one&quot;);
		}

		[TestMethod]
		public void ExecScalar_CorrectQuery_One()
		{
			BaseConnection.openConnection();
			var result = (int)BaseConnection.execScalar(&quot;SELECT Id FROM Contractors WHERE Id = 1;&quot;);
			BaseConnection.closeConnection();
			Assert.IsTrue(result == 1, &quot;Result should be number one&quot;);
		}
		
		[TestMethod]
		public void ExecReader_CorrectQuery_TwoValues()
		{
			BaseConnection.openConnection();
			var reader = BaseConnection.execReader(&quot;SELECT Id, Name FROM Contractors WHERE Id = 1;&quot;);
			while (reader.Read())
			{
				Assert.IsTrue(reader.GetInt32(0) == 1);
				Assert.IsTrue(reader.GetString(1) == &quot;Mirek Inc&quot;);
			}
			BaseConnection.closeConnection();		
		}


	[TestMethod]
		public void GenerateInvoice_InitializeObject_ReturnInvoiceObject()
		{
			var idUser = 1;
			var idInvoice = 13;
			var invoiceNr = &quot;10&quot;;
			var invoiceGenerator = new GenerateInvoice(idUser, idInvoice, invoiceNr);
			Assert.AreEqual(invoiceGenerator._idInvoice, idInvoice);
			Assert.AreEqual(invoiceGenerator._idUser, idUser);
			Assert.AreEqual(invoiceGenerator._idInvoice, idInvoice);
			Assert.IsNotNull(invoiceGenerator._idContractor);
			Assert.IsNotNull(invoiceGenerator._stringWriter);
			Assert.IsNotNull(invoiceGenerator._writer);
		}

		[TestMethod]
		public void GenerateInvoice_Header()
		{
			var idUser = 1;
			var idInvoice = 13;
			var invoiceNr = &quot;10&quot;;
			GenerateInvoice test = new GenerateInvoice(idUser, idInvoice, invoiceNr);
			test.header();
			Assert.IsTrue(!string.IsNullOrEmpty(test._stringWriter.ToString()));
		}

		[TestMethod]
		public void GenerateInvoice_Head()
		{
			var idUser = 1;
			var idInvoice = 13;
			var invoiceNr = &quot;10&quot;;
			GenerateInvoice test = new GenerateInvoice(idUser, idInvoice, invoiceNr);
			test.head();
			bool html = test._stringWriter.ToString().Contains(&quot;Typ dokumentu&quot;);
			Assert.IsTrue(html);
		}

		[TestMethod]
		public void GenerateInvoice_Persons()
		{
			var idUser = 1;
			var idInvoice = 13;
			var invoiceNr = &quot;10&quot;;
			GenerateInvoice test = new GenerateInvoice(idUser, idInvoice, invoiceNr);
			test.persons();
			bool html = test._stringWriter.ToString().Contains(&quot;Kupujący&quot;);
			Assert.IsTrue(html);
		}

		[TestMethod]
		public void GenerateInvoice_Products()
		{
			var idUser = 1;
			var idInvoice = 13;
			var invoiceNr = &quot;10&quot;;
			GenerateInvoice test = new GenerateInvoice(idUser, idInvoice, invoiceNr);
			test.products();
			bool html = test._stringWriter.ToString().Contains(&quot;Cena netto&quot;);
			Assert.IsTrue(html);
		}

		[TestMethod]
		public void GenerateInvoice_GenerateFileOnFileSystem_ThrowError()
		{
			var idUser = 1;
			var idInvoice = 13;
			var invoiceNr = &quot;10&quot;;
			GenerateInvoice test = new GenerateInvoice(idUser, idInvoice, invoiceNr);
			string file = null;
			try
			{
				file = test.generateFile();
				Assert.Fail(&quot;Shouldn&#39;t run on file system!&quot;);
			}
			catch
			{
				Assert.IsTrue(string.IsNullOrEmpty(file));
			}			
		}

		[TestMethod]
		public void DataSearchSubjects_NotValidNipNumber_SoapEmptyObject()
		{
			var result = GusApiHelper.DataSearchSubjects(&quot;1111111111&quot;);
			Assert.IsNull(result.Miejscowosc);
			Assert.IsNull(result.Gmina);
			Assert.AreEqual(0, result.Id);
		}

		[TestMethod]
		public void SearchNip_NotValidNipNumber_RestNullObject()
		{
			var result = MfApiHelper.SearchNip(&quot;1111111111&quot;);
			Assert.IsNull(result);
		}		
	}
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[15,3,15,4,1],[16,4,16,36,1],[17,4,17,48,1],[18,4,18,54,1],[19,4,19,37,1],[20,3,20,4,1],[24,3,24,4,1],[25,4,25,36,1],[26,4,26,51,1],[27,4,27,37,1],[28,3,28,4,1],[32,3,32,4,1],[34,4,34,5,1],[35,5,35,37,1],[36,5,36,56,1],[37,5,37,38,0],[38,5,38,44,0],[39,4,39,5,0],[40,4,40,24,1],[41,4,41,5,1],[42,5,45,7,1],[46,4,46,5,1],[47,3,47,4,1],[51,3,51,4,1],[52,4,52,48,1],[53,4,53,29,1],[54,4,54,34,1],[55,4,55,42,1],[56,4,56,42,1],[57,4,57,41,1],[58,4,58,38,1],[59,4,59,32,1],[60,4,60,36,1],[61,4,61,36,1],[62,4,62,71,1],[63,4,63,37,1],[64,4,64,31,1],[65,3,65,4,1],[69,3,69,4,1],[70,4,70,36,1],[71,4,71,71,1],[72,4,72,37,1],[73,4,73,62,1],[74,3,74,4,1],[78,3,78,4,1],[79,4,79,36,1],[80,4,80,92,1],[81,4,81,37,1],[82,4,82,62,1],[83,3,83,4,1],[87,3,87,4,1],[88,4,88,36,1],[89,4,89,93,1],[90,4,90,25,1],[91,4,91,5,1],[92,5,92,44,1],[93,5,93,55,1],[94,4,94,5,1],[95,4,95,37,1],[96,3,96,4,1],[101,3,101,4,1],[102,4,102,19,1],[103,4,103,23,1],[104,4,104,25,1],[105,4,105,77,1],[106,4,106,60,1],[107,4,107,54,1],[108,4,108,60,1],[109,4,109,53,1],[110,4,110,53,1],[111,4,111,47,1],[112,3,112,4,1],[116,3,116,4,1],[117,4,117,19,1],[118,4,118,23,1],[119,4,119,25,1],[120,4,120,77,1],[121,4,121,18,1],[122,4,122,72,1],[123,3,123,4,1],[127,3,127,4,1],[128,4,128,19,1],[129,4,129,23,1],[130,4,130,25,1],[131,4,131,77,1],[132,4,132,16,1],[133,4,133,72,1],[134,4,134,24,1],[135,3,135,4,1],[139,3,139,4,1],[140,4,140,19,1],[141,4,141,23,1],[142,4,142,25,1],[143,4,143,77,1],[144,4,144,19,1],[145,4,145,67,1],[146,4,146,24,1],[147,3,147,4,1],[151,3,151,4,1],[152,4,152,19,1],[153,4,153,23,1],[154,4,154,25,1],[155,4,155,77,1],[156,4,156,20,1],[157,4,157,69,1],[158,4,158,24,1],[159,3,159,4,1],[163,3,163,4,1],[164,4,164,19,1],[165,4,165,23,1],[166,4,166,25,1],[167,4,167,77,1],[168,4,168,23,1],[170,4,170,5,1],[171,5,171,32,1],[172,5,172,50,0],[173,4,173,5,0],[174,4,174,9,1],[175,4,175,5,1],[176,5,176,47,1],[177,4,177,5,1],[178,3,178,4,1],[182,3,182,4,1],[183,4,183,63,1],[184,4,184,38,1],[185,4,185,32,1],[186,4,186,34,1],[187,3,187,4,1],[191,3,191,4,1],[192,4,192,53,1],[193,4,193,26,1],[194,3,194,4,1]]);
    </script>
  </body>
</html>